main {
	padding: 1rem 0;
	display: flex;
	flex-direction: column;
	@media (min-width: 640px) {
		flex-direction: row;
		gap: 1rem;
	}
}

.details-image-container {
	position: relative;
	@media (min-width: 640px) {
		background-color: red;
		min-width: 40%;
	}
	@media (min-width: 1024px) {
		background-color: red;
		min-width: 50%;
	}
}

.details-image-container svg {
	position: absolute;
	bottom: 1rem;
	right: 1rem;
}

.details-info-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem 0;
}

.details-info-container b {
	@media (min-width: 1024px) {
		max-width: 60%;
	}
}

.details-info-container button {
	box-shadow: 0.1rem 0.1rem;
	padding: 0.5rem;
	font-size: 1rem;
	font-weight: bold;

	@media (min-width: 640px) {
		max-width: 40%;
	}
}

.info-icons {
	padding: 1rem;
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: space-around;
}

.info-icons div {
	display: flex;
	flex-basis: 100%;
	gap: 1rem;

	@media (min-width: 640px) {
		flex-basis: 40%;
	}

	@media (min-width: 1024px) {
		flex-basis: 20%;
	}
}
