.hero-container {
	display: flex;
	flex-direction: column;
	padding: 1rem;
	border-style: solid;
	margin: 0.2rem;

	@media (min-width: 1024px) {
		flex-direction: row-reverse;
	}
}

.hero-container h1,
.hero-container p {
	text-align: center;
	padding: 0.5rem;
}

.spots {
	display: none;
	padding-top: 1rem;
	@media (min-width: 1024px) {
		display: flex;
		margin: 0.3rem;
		gap: 1rem;
	}
}

.spot {
	position: relative;
}

.spot p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.new-item {
	position: absolute;
	background-color: rgb(0, 238, 0);
	top: 0.7rem;
	left: 0.7rem;
	border-radius: 0.5rem;
	padding: 0.2rem;
}

.article-cards {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	padding: 1rem;

	@media (min-width: 640px) {
		grid-template-columns: 1fr 1fr;
	}

	@media (min-width: 1024px) {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.article-cards div {
	position: relative;
}

.article-cards div h3 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.article-card-icon {
	position: absolute;
	right: 1rem;
	bottom: 3.5rem;
}

.item-details {
	display: flex;
	justify-content: space-between;
}

.info-icons {
	padding: 1rem;
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: space-around;
}

.info-icons div {
	display: flex;
	flex-basis: 100%;
	gap: 1rem;

	@media (min-width: 640px) {
		flex-basis: 40%;
	}

	@media (min-width: 1024px) {
		flex-basis: 20%;
	}
}
