body {
	display: grid;
	grid-template-areas:
		"header header"
		"aside main";
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 4.5dvh 92.5dvh;
}

main {
	grid-area: main;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	gap: 1rem;
}

form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

form div {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

form div input {
	padding: 0.2rem;
}

.input-description textarea {
	padding: 0.2rem;
	resize: none;
}

.input-description {
	max-width: 65%;
}

input[type="file"]::file-selector-button {
	border: 2px solid black;
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
	box-shadow: 1px 1px;
}

.input-image input {
	max-width: 50%;
}

.input-categories div {
	display: flex;
	flex-direction: row;
}

.form-submit {
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
	box-shadow: 1px 1px;
	justify-content: center;
	max-width: 20%;
}
